{
  "name": "@dhealthdapps/frontend",
  "version": "0.3.0",
  "homepage": "https://github.com/dhealthproject/dapps-framework/tree/main/runtime/dapp-frontend-vue#readme",
  "description": "dHealth dApps Frontend with Vue",
  "author": "dHealth Network <devs@dhealth.foundation>",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/dhealthproject/dapps-framework/issues"
  },
  "files": [
    "dist/*",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prettier": "prettier --check ./src ./tests",
    "lint:fix": "prettier --write ./src ./tests",
    "lint": "vue-cli-service lint && npm run prettier",
    "docs": "typedoc --out \"docs/$(npm run version --silent)\" src/kernel src/views/MetaView.ts src/views/Assembler/Assembler.ts",
    "prebuild": "npm run lint",
    "build": "vue-cli-service build --target app",
    "build:watch": "vue-cli-service build --target app --watch",
    "test": "jest",
    "test:unit": "vue-cli-service test:unit",
    "serve": "vue-cli-service serve",
    "serve:prod": "vue-cli-service serve --mode=production"
  },
  "dependencies": {
    "@dhealth/components": "next",
    "@dhealth/contracts": "next",
    "@dhealth/qr-library": "~1.0.0",
    "@dhealth/sdk": "~1.0.3-alpha-202201201200",
    "await-lock": "^2.2.2",
    "axios": "^0.27.2",
    "crypto-browserify": "^3.12.0",
    "flush-promises": "^1.0.2",
    "js-cookie": "^3.0.1",
    "postcss": "^8.4.14",
    "register-service-worker": "^1.7.2",
    "sinon": "^14.0.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.0.24",
    "vue": "^2.6.14",
    "vue-inline-svg": "^2.1.0",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "9.1.2",
    "vue-router": "^3.5.4",
    "vueperslides": "^2.15.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@types/chai": "^4.2.15",
    "@types/jest": "^28.1.6",
    "@types/js-cookie": "^3.0.2",
    "@types/mocha": "^8.2.1",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^28.0.1",
    "babel-jest": "^28.1.3",
    "bufferutil": "^4.0.6",
    "chai": "^4.2.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^9.1.1",
    "typedoc": "^0.22.15",
    "typescript": "~4.5.5",
    "utf-8-validate": "^5.0.9",
    "vue-class-component": "^7.2.3",
    "vue-cli-plugin-tailwind": "^3.0.0",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^5.73.0"
  },
  "jest": {
    "rootDir": "./",
    "roots": [
      "<rootDir>/tests",
      "<rootDir>/src",
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "jest-transform-stub",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "vue"
    ],
    "testRegex": "tests/.*\\.spec\\.ts$",
    "transform": {
      "\\.[jt]s?$": "ts-jest",
      "^.+\\.vue$": "@vue/vue2-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/tests/mocks/global.ts"
    ],
    "testEnvironment": "jsdom"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-inferrable-types": "off",
      "vue/multi-word-component-names": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "contributors": [
    {
      "name": "Grégory Saive",
      "email": "greg@evi.as"
    },
    {
      "name": "Son Nguyen",
      "email": "son@dhealth.foundation"
    },
    {
      "name": "Komal Narwani",
      "email": "kn@dhealth.foundation"
    },
    {
      "name": "Paul Rieger",
      "email": "paul@dhealth.foundation"
    },
    {
      "name": "Vitaliy Kravchenko",
      "email": "vitaliy@dhealth.foundation"
    }
  ]
}
